#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.indent {
  text-indent: 2em;
}

.tech-pill {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  margin: 0.3rem;
  border-radius: 50px;
  background-color: #f0f0f0;
  color: #333;
  font-size: 0.9rem;
  font-weight: 500;
  border: 1px solid #ccc;
  transition: background-color 0.2s ease;
}

.tech-pill:hover {
  background-color: #e2e2e2;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: bold;
  padding-left: 2rem;
}
.contact-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-decoration: underline;
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
